[uwsgi]
#application's base folder
base = /home/haolin/work/HXWEB
#chdir=/home/haolin/work/HXWEB/
#python module to import
app = manage
module = %(app)

home = %(base)/venv
#pythonpath = %(base)

#socket file's location
socket = 0.0.0.0:12303

#permissions for the socket file
#chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/haolin/work/%n.log
